<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2026 UltimateCalendar contributors
  SPDX-License-Identifier: GPL-3.0-or-later
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:singleLine="true"
    android:textSize="13sp"
    android:textStyle="bold" />
